# stories-spring-boot

./: .gitignore  README.md  pom.xml
data/: stories.json
data/stories/: Template_with_chapters.json
src/main/assembly/: distribution.xml
src/main/assembly/includes/: run.sh
src/main/assembly/includes/data/: stories.json
src/main/assembly/includes/data/convert/: stories_with_chapters.txt  story_without_chapters.txt
src/main/assembly/includes/data/stories/: Template_with_chapters.json  Template_without_chapters.json
src/main/java/karstenroethig/stories/: Application.java
src/main/java/karstenroethig/stories/controller/: HomeController.java  RestStoryController.java  StoryController.java
src/main/java/karstenroethig/stories/controller/exceptions/: NotFoundException.java
src/main/java/karstenroethig/stories/dto/: ChapterDto.java  StoryListDto.java  StoryShowDto.java  StoryWordsDto.java
src/main/java/karstenroethig/stories/service/: StoryService.java
src/main/java/karstenroethig/stories/service/impl/: ConverterServiceImpl.java  StoryServiceImpl.java
src/main/resources/: application.yml  banner.txt  messages.properties
src/main/resources/static/css/: docs.min.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/views/story/: list.html  show.html
